UPSTASH_VECTOR_REST_URL="https://lasting-gull-23523-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGxhc3RpbmctZ3VsbC0yMzUyMy1ldTFhZG1pblpXRmtZakF4WldRdE1UUXpNeTAwWXpJeExUaGxObUl0TkdJMlpUVXpPRFJrTXpZMQ=="
# REQUIRED FOR SENDING
QSTASH_TOKEN="eyJVc2VySUQiOiJkMjc1ZGM4Zi04YzdmLTQ1NjgtYWMyMS1hMTVjNjUzZTJiNGIiLCJQYXNzd29yZCI6IjJiN2I2ZjJkMjVjNDQwOWRhMWVmYzE4YzVmMmVlODNmIn0="
# Redis Database
UPSTASH_REDIS_REST_URL="https://lasting-gator-32970.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYDKAAIjcDE5YzY2MDkzZWJlN2Y0N2MwYjZiNWE3ZmU3Yzg1M2I2N3AxMA"